<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://unpkg.com/html2canvas@1.4.1/dist/html2canvas.js"></script>
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "5c2bff58f4d947fbbcf28b588c074de6"}'></script><!-- End Cloudflare Web Analytics -->

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9758035810696915"
        crossorigin="anonymous"></script>

    <title>Memin It!</title>
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta charset="utf-8" />

    <meta property="og:title" content="Emoji Search" />
    <meta property="og:description"
        content="Use Memin It's Emoji Search to find that ONE emoji you wanted but never got" />
    <meta property="og:image" content="/assets/images/emojisearch.png" />

    <meta property="og:width" content="1920">
    <meta property="og:height" content="1080">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="description" content="Caption your image or static GIF right here with 3 clicks 🤩">

    <meta property="og:url" content="/emojisearch" />

    <link rel="stylesheet" href="/css/default.css">

    <script defer src="/js/all.min.js"></script>

    <style>
        .innerbody {
            flex-grow: 1;
        }

        .downloadimg {
            background-color: rgba(255, 255, 255, 0);
            border: solid;
            border-color: var(--txt-color);
            border-width: 1px;
            border-radius: 5px;
            transition: all 0.2s ease;
            min-width: 300px;
            max-width: 100%;
            min-height: 30px;
            margin-bottom: 20px;
            text-decoration: none;
            color: white;
            text-align: center;
            display: none;
            justify-content: center;
            align-items: center;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }



        label {
            text-align: center;
            font-family: var(--font);
            margin-bottom: 10px;
        }

        .captionHolder {
            background-color: white;
            color: black;
            text-align: center;
            font-weight: 800;
            width: 100%;
            margin: 0;
            min-height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .caption {
            margin: 0;
        }

        .modifiedImage {
            max-width: 90%;
            object-fit: contain;
        }

        .img2cap {
            max-width: 100%;
            object-fit: contain;
        }
    </style>


</head>

<body>
    <header class="mainheader">
        <div class="titleHolder">
            <img alt="logo" src="/assets/images/assets_images_cooldude.webp" class="titlemoji">
            <p class="sitetitle"><span class="orangespan">Memin</span> It</p>
        </div>
        <div class="shortcuts">
            <a href="/home"><i class="fa-solid fa-house href-icon"></i> <span>Home</span></a>
            <a href="/tools"><i class="fa-solid fa-screwdriver-wrench href-icon"></i><span>Tools</span></a>
            <a href="/suggestions"><i class="fa-regular fa-lightbulb href-icon"></i> <span>Suggestions</span> </a>
            <a href="/about"><i class="fa-solid fa-circle-question href-icon"></i> <span>About</span></a>
            <a href="/blog"><i class="fa-solid fa-book-open href-icon"></i> <span>Blog</span></a>
            <a href="/discord" target="_blank"><i class="fa-brands fa-discord href-icon"></i><span>Discord</span></a>
        </div>
    </header>

    <div id="particles-js"></div>

    <h1>Image <span class="orangespan">captioner</span></h1>

    <div class="independantTool">

        <input title="Quality Image" type="file" id="upload" accept="image/*" class="uploadImage imagequery"
            style="display: none;" />

        <div class="inputContainer">
            <div class="uploadContainer">
                <button title="Upload Image" class="uploadButton uploadimg upload"><i class="fa fa-upload"
                        aria-hidden="true"></i></button>
            </div>
            <div class="optionsContainer">
                <input type="text" placeholder="Caption" class="captionInput">
                <button class="deepfryButton turntogifbutton uploadButton" id="turntogifbutton">Caption It</button>
            </div>

        </div>

        <div class="output">

            <div class="modifiedImage" aria-hidden="true">
                <div class="captionHolder">
                    <h1 class="caption">Try It Now!</h1>
                </div>
                <img src="/assets/images/smartdude.webp" class="img2cap" alt="Input Image">
            </div>
            <button class="downloadimg downloadBtn" onclick="download()">Download</button>
        </div>


    </div>

    <div class="container blurbg" style="text-align: center;">
        <style>
            .htu {
                font-size: larger;
                font-weight: bold;
                margin: 5px;
            }
        </style>
        <h2>Free Online Image Captioner</h2>
        <p>Have you ever wanted to make your meme funnier? Enrich your meme? This will please those needs.</p>
        <p>The Online Image Captioner captions your images quickly and efficiently. This tool can caption about all
            image types and
            add some flavour to your meme!<br>
        <p class="htu">How to caption your image:</p>
        <ul>
            <li>Upload your image by clicking the <b>Upload Image</b> button.</li>
            <li>Type in your caption in the <b>Caption</b> textbox.</li>
            <li>Click the <b>Caption It</b> button.</li>
            <li>If <b>all this works</b>, you should see the captioned image, and the download button! You can
                download the image by clicking the button.</li>
        </ul>
        <br><br><b>Try it now to add some tang into your memes!</b>
        </p>
    </div>



    <div class="linfo">
        <img alt="logo" class="linfoEmoji" src="/assets/images/assets_images_cooldude.webp">
        <h4 class="linfoTitle">Meminit</h4>
        <h5 class="linfoText">By <span class="orangespan">itsprobablyjackson</span></h5>

    </div>
    <div class="linksRow">
        <a class="linfoText linfoHyperlink" href="mailto:alshield@gmail.com?subject=To%20MeminIt"
            target="_blank">Contact Us</a>
        <div class="hozSeperator"></div>
        <a href="/privacy" class="linfoText linfoHyperlink">Privacy Policy</a>
        <div class="hozSeperator"></div>
        <a class="linfoText linfoHyperlink" href="/discord" target="_blank">Our Discord</a>
    </div>


    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gif.js/0.2.0/gif.js"></script>

    <script>
        const uploadimgbutton = document.querySelector(".uploadimg");

        const imageButton = document.querySelector(".imagequery");

        const ttsgbutton = document.querySelector(".turntogifbutton");

        const finishedFrame = document.querySelector(".finishedgif");

        const minimoji = document.querySelector(".minimoji");

        const finishedGifHolder = document.querySelector(".fg");

        const uploadedIMG = document.querySelector(`.uploadedimg`);



        let currentFile;

        uploadimgbutton.addEventListener("click", () => {



            console.log("stuff got clicked");

            document.querySelector(".imagequery").click();
        });

        imageButton.addEventListener("change", () => {
            const file = imageButton.files[0];

            if (!file) return;

            currentFile = file;

            console.log(`Selected ${file.name}`);

            const reader = new FileReader();

            reader.onload = (e) => {
                console.log("Reader Loaded.");
                document.querySelector('.img2cap').src = e.target.result
                uploadedIMG.style.display = "block";
            };

            reader.readAsDataURL(file);
        });

        document.querySelector('.turntogifbutton').addEventListener('click', () => {
            document.querySelector('.caption').textContent = document.querySelector('.captionInput').value
            document.querySelector('.modifiedImage').style.display = 'block'
            document.querySelector('.downloadimg').style.display = 'flex'
        });

        finishedFrame.addEventListener('click', () => {
            const downloadA = document.querySelector('.downloadimg')

            if (!currentFile) return

            downloadA.click()
        });

        ttsgbutton.addEventListener("click", () => {

        });

        function download() {
            html2canvas(document.querySelector('.modifiedImage')).then(function (canvas) {
                canvas.style.display = 'none'
                let img = canvas.toDataURL("image/png")
                let link = document.createElement("a")
                link.href = img
                link.download = "meminitcaption.png"
                link.click()
            });
        }
    </script>

    <script src="/js/toolsJS/gifWorker.js"></script>
</body>

<link rel="stylesheet" href="/css/test.css">

</html>