<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "5c2bff58f4d947fbbcf28b588c074de6"}'></script><!-- End Cloudflare Web Analytics -->
    <meta name="google-site-verification" content="YwGuDxrJRAsPLdgJERfdDUe74bFIAQsRHSkM1qBHpmM" />
    <title>Memin It!</title>
    <link rel="shortcut icon" href="https://meminit.github.io/favicon.ico" />
    <!-- Site Config -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <!-- End of site Config -->

    <!--Description Tags-->
    <meta property="og:title" content="MeminIt" />
    <meta property="og:description" content="Use MeminIt's AMAZING tools 🔥" />
    <meta property="og:image" content="https://meminit.github.io/assets/images/assets_images_cooldude.webp" />
    <meta property="og:url" content="https://meminit.github.io/" />
    <meta name="description"
        content="Check out MeminIt's tools & games like the image deepfrier, emoji search and MORE 🌟">
    <!-- End of description tags -->

    <!-- Style Sheets design etc. -->
    <link rel="stylesheet" href="https://meminit.github.io/css/default.css">

      <script defer src="https://meminit.github.io/js/all.min.js"></script>

    <script src="
  https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js
  "></script>



    <script>


        particlesJS.load('particles-js', 'https://meminit.github.io/particles.json', function () {
            console.log('particles.js loaded - callback');
        });
    </script>

    <style>
        .helpersGrid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 100px));
            gap: 10px;
            width: 80%;
            justify-content: center;
            align-items: center;
        }

        .helperHolder {
            height: 100%;
            max-height: 100%;
            max-width: 80%;
            border: solid;
            border-width: 1px;
            border-color: rgb(255, 255, 255);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            color: white;
            text-align: center;
        }

        .helperHolder:hover {
            background-color: rgba(255, 255, 255, 0.438);
        }

        .helperPFP {
            max-height: 100px;
            object-fit: contain;
            border-radius: 50%;
            margin: 0;
        }

        .helperHolder h4 {
            margin: 0;
            margin-top: 10px;
        }

        .desc {
            max-width: 90%;
        }

        .container a {
            color: #0c93e4;
        }

        .container {
            justify-content: center;
            text-align: center;
            padding: 10px;
        }

        .meminitbold {
            color: var(--main-theme-color);
        }
    </style>

    <!-- End of Style Sheets Design Etc. -->

    <style>
        .innerbody {
            flex-grow: 1;
        }
    </style>

</head>

<body>

    <div id="particles-js"></div>

    <script src="/assets/js/particlegen.js"></script>

    <header class="mainheader">
        <div class="titleHolder">
            <img alt="logo" src="https://meminit.github.io/assets/images/assets_images_cooldude.webp" class="titlemoji">
            <h1 class="sitetitle"><span class="orangespan">Memin</span> It</h1>
        </div>
        <div class="shortcuts">
            <a href="/home"><i class="fa-solid fa-house href-icon"></i> <span>Home</span></a>
            <a href="/tools"><i class="fa-solid fa-screwdriver-wrench href-icon"></i><span>Tools</span></a>
            <a href="/suggestions"><i class="fa-regular fa-lightbulb href-icon"></i> <span>Suggestions</span> </a>
            <a href="/about"><i class="fa-solid fa-circle-question href-icon"></i> <span>About</span></a>
            <a href="/blog"><i class="fa-solid fa-book-open href-icon"></i> <span>Blog</span></a>
            <a href="/discord" target="_blank"><i class="fa-brands fa-discord href-icon"></i><span>Discord</span></a>

        </div>
    </header>

    <div class="innerbody">

        <div class="blind">
            <h1><span class="orangespan" id="about-us">About</span>  MeminIt</h1>
        </div>

        <!--    <div class="container blurbg">
      <h3 class="at">Please turn off your adblocker :(</h3>
      <script type="text/javascript" src="/js/deployBanner.js"></script>
        </div> -->

        <div class="container blurbg">
            <h1 id="about-us">About Us</h1>
            <p><strong class="meminitbold">MeminIt</strong> is your go-to hub for creating awesome <strong>memes</strong>. From tools like
                <a href="https://meminit.github.io/tools/captionit"><strong>Caption It!</strong></a> to the <a
                    href="https://meminit.github.io/tools/deepfry"><strong>Image Deep Fryer</strong></a>, we make your
                memes <strong>twice as funny</strong> — and way easier to make.</p>
            <p>We also offer just-for-fun tools like the <a
                    href="https://meminit.github.io/tools/lovecalculator"><strong>Love Calculator</strong></a>, perfect
                for sharing laughs with your friends 😂.</p>
            <p><strong class="meminitbold">MeminIt</strong> was created by <strong>@itsprobablyjackson</strong>, with thumbnail designs by
                <strong>@shepeleigh</strong> — built for all types of <strong>memers</strong>. Whether you’re making
                content for your <strong>friends</strong> or your <strong>followers</strong>, there’s something here for
                everyone.</p>
            <p>Got an idea or feature request? Hit up the <a href="/suggestions"><strong>Suggestions</strong></a> page,
                send me an <a href="mailto:alshield@gmail.com"><strong>email</strong></a>, or join the <a
                    href="https://discord.gg/meminit"><strong>Discord server</strong></a>!</p>
            <p>If you’re experiencing any issues or have feedback, feel free to reach out — I’m available based on the
                AEST time zone 🙂</p>
            <p>Whether you’re here to make people laugh or spice up your social media feed, <strong>MeminIt</strong> is
                the perfect place to create and share memes.</p>


        </div>

        <div class="linfo">
            <img alt="logo" class="linfoEmoji"
                src="https://meminit.github.io/assets/images/assets_images_cooldude.webp">
            <h4 class="linfoTitle">Meminit</h4>
            <h5 class="linfoText">By <span class="orangespan">itsprobablyjackson</span></h5>

        </div>
        <div class="linksRow">
            <a class="linfoText linfoHyperlink" href="mailto:alshield@gmail.com?subject=To%20MeminIt"
                target="_blank">Contact Us</a>
            <div class="hozSeperator"></div>
            <a class="linfoText linfoHyperlink" href="/discord" target="_blank">Our Discord</a>
        </div>

    </div>



</body>

<script src="./assets/js/header.js"></script>

<script>
    document.querySelectorAll('.gamecard').forEach(element => {
        element.addEventListener('click', () => {
            window.location.href = element.getAttribute('data-l')
        });
    });

    function redirect(link) {
        window.location.href = link
    }
</script>

</html>