<!DOCTYPE html>
<script id="aclib" type="text/javascript" src="//acscdn.com/script/aclib.js"></script>
<html lang="en">

<head>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5c2bff58f4d947fbbcf28b588c074de6"}'></script><!-- End Cloudflare Web Analytics -->
    <meta name="google-site-verification" content="YwGuDxrJRAsPLdgJERfdDUe74bFIAQsRHSkM1qBHpmM" />
  <title>Memin It!</title>
  <link rel="shortcut icon"
    href="https://meminit.github.io/favicon.ico" />
    <!-- Site Config -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
    <!-- End of site Config -->

    <!--Description Tags-->
  <meta property="og:title" content="MeminIt" />
  <meta property="og:description" content="Use MeminIt's AMAZING tools 🔥" />
  <meta property="og:image"
    content="https://meminit.github.io/assets/images/assets_images_cooldude.webp" />
  <meta property="og:url" content="https://meminit.github.io/" />
  <meta name="description" content="Check out MeminIt's tools & games like the image deepfrier, emoji search and MORE 🌟">
  <!-- End of description tags -->

  <!-- Style Sheets design etc. -->
  <link rel="stylesheet" href="https://meminit.github.io/css/default.css">

  <script src="https://kit.fontawesome.com/4b3613c91f.js" crossorigin="anonymous"></script>

  <script src="
  https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js
  "></script>
  


  <script>


particlesJS.load('particles-js', 'https://meminit.github.io/particles.json', function() {
  console.log('particles.js loaded - callback');
});
  </script>

<style>
      .helpersGrid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 100px)); 
        gap: 10px;
        width: 80%;
        justify-content: center;
        align-items: center;
      }

      .helperHolder {
        height: 100%;
        max-height: 100%;
        max-width: 80%;
        border: solid;
        border-width: 1px;
        border-color: rgb(255, 255, 255);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        color: white;
        text-align: center;
      }

      .helperHolder:hover {
        background-color: rgba(255, 255, 255, 0.438);
      }

      .helperPFP {
        max-height: 100px;
        object-fit: contain;
        border-radius: 50%;
        margin: 0;
      }

      .helperHolder h4 {
        margin: 0;
        margin-top: 10px;
      }

      .desc {
        max-width: 90%;
      }

</style>

<!-- End of Style Sheets Design Etc. -->

  

</head>

<body>

  <div id="particles-js"></div>

  <script src="/assets/js/particlegen.js"></script>

  <header class="mainheader">
    <div class="titleHolder">
    <img alt="logo" src="https://meminit.github.io/assets/images/assets_images_cooldude.webp" class="titlemoji">
    <h1 class="sitetitle"><span class="orangespan">Memin</span> It</h1>
  </div>
    <div class="shortcuts">
      <a href="/home"><i class="fa-solid fa-house href-icon"></i> <span>Home</span></a>
      <a href="/tools"><i class="fa-solid fa-screwdriver-wrench href-icon"></i><span>Tools</span></a>
      <a href="/suggestions"><i class="fa-regular fa-lightbulb href-icon"></i> <span>Suggestions</span> </a>
      <a href="/discord" target="_blank"><i class="fa-brands fa-discord href-icon"></i><span>Discord</span></a>
    </div>
  </header>

  <div class="innerbody">

    <div class="blind">
      <h1><span class="orangespan">Memin</span> It</h1>
      <h5>Meming it all night long 😎</h5>
    </div>

    <div class="blindContainer blurbg">
      <h1>Fun <span class="orangespan">anywhere</span>.</h1>

      <button class="playnow" onclick="redirect('/tools')">Check out all the tools</button>
    </div>

    <div class="container blurbg">
      <script type="text/javascript" src="/js/deployBanner.js"></script>
    </div>

    <div class="container blurbg">

      <h1 style="margin-bottom: 0;">Memes <span class="orangespan">FOREVER</span> </h1>
      <h4 style="margin: 0; margin-bottom: 10px; font-size: 25px;" class="pxl">Thumbnails by <span class="orangespan pxl" style="font-size: 100%; font-weight:normal;">@shepeleigh</span></h4>

      <div class="grid">
        <div class="gamecard" data-l="/tools/lovecalculator">
          <img class="gameImage" alt="game" src="https://meminit.github.io/assets/images/ship.webp">
          <h3>Love Calculator</h3>
          <h5>Ship People or check if it's a match with the love calculator ❤️🥰</h5>

        </div>

        <div class="gamecard" data-l="/tools/deepfry">
          <img class="gameImage" alt="game" src="https://meminit.github.io/assets/images/deepfry.webp">
          <h3>Deepfry 🍳🔥</h3>
          <h5>Deepfry any image you want 🔥</h5>

        </div>
      </div>
    </div>

    <div class="linfo">
      <img alt="logo" class="linfoEmoji" src="https://meminit.github.io/assets/images/assets_images_cooldude.webp">
      <h4 class="linfoTitle">Meminit</h4>
      <h5 class="linfoText">By <span class="orangespan">itsprobablyjackson</span></h5>

    </div>
    <div class="linksRow">
      <a class="linfoText linfoHyperlink" href="mailto:alshield@gmail.com?subject=To%20MeminIt" target="_blank">Contact Us</a>
      <div class="hozSeperator"></div>
      <a class="linfoText linfoHyperlink" href="/discord" target="_blank">Our Discord</a>
    </div>

  </div>



</body>

<script src="./assets/js/header.js"></script>

<script>
  document.querySelectorAll('.gamecard').forEach(element => {
    element.addEventListener('click', () => {
      window.location.href = element.getAttribute('data-l')
    });
  });

  function redirect(link) {
    window.location.href = link
  }
</script>

</html>
