<!DOCTYPE html>
<html lang="en">
  <script src="/js/header.js"></script>
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta charset="utf-8" />
  <title>Memin It!</title>
  <link
    rel="icon"
    type="image/webp"
    href="https://cdn.glitch.global/2850ddd2-d672-4f7c-adfa-84b652ad2613/assets%2Fimages%2Fcooldude.webp?v=1738629702247"
  />
  <link rel="stylesheet" href="/main.css" />
  <style>
    body {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      margin: 0;
      height: 100vh;
    }

    header {
      width: 100%;

      display: flex;
      justify-content: left;
      align-items: center;

      flex-direction: row;

      height: 10vh;
      background-color: white;
    }

    .titlemoji {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    .link {
      margin: 0;
      font-size: 1.5vw;
    }

    .bottomborder {
      width: 0%;
      transition: all 0.2s ease-out;
      color: black;
      background-color: black;
      height: 0.1vw;
    }

    .linkbox {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .helpbox {
      height: 10%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .linkbox:hover,
    .helpbox:hover {
      cursor: pointer;
    }

    .separator {
      width: 1px;
      height: 70%;
      background-color: black;
      margin-left: 0.75vw;
      margin-right: 0.75vw;
    }

    .linkbox:hover .bottomborder,
    .helpbox:hover .bottomborder {
      width: 100%;
    }

    .mobiletitlemoji {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    .sitetitle {
      margin: 0;

      font-size: 2.5vw;

      height: 100%;

      margin-left: 1vw;

      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      color: black;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    .innerbody {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 90vh;
    }

    .textHeader {
      font-size: 5vh;
      margin: 0;
    }

    .columnseperators {
      width: 30%;
      height: 1px;
      background-color: black;
      margin-top: 0.75vw;
      margin-bottom: 0.75vw;
    }

    .mobiletitleheader {
      display: none;
    }

    .mobiletitleheader {
      display: none;
    }

    @media (orientation: portrait) {
      .mobiletitleheader {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 5vh;
        margin: 0;
      }

      .mobilesitetitle {
        font-size: 8vw;
      }

      .tools {
        width: 100%;
      }

      .link {
        font-size: 4vw;
      }

      .sitetitle {
        display: none;
      }

      .titlemoji {
        display: none;
      }

      .tooltitle {
        font-size: 3vw;
      }

      .tooldescription {
        font-size: 1.9vw;
        width: 80%;
        text-align: left;
      }
    }
  </style>
</html>

<body>
  <header class="mobiletitleheader">
    <h3 class="mobilesitetitle" style="text-align: center">Memin It</h3>
    <img
      class="mobiletitlemoji"
      src="https://cdn.glitch.global/2850ddd2-d672-4f7c-adfa-84b652ad2613/assets%2Fimages%2Fcooldude.webp?v=1738629702247"
    />
  </header>

  <header>
    <div
      style="
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
      "
    >
      <h3 class="sitetitle">Memin It</h3>
      <img
        alt="logo"
        class="titlemoji"
        src="https://cdn.glitch.global/2850ddd2-d672-4f7c-adfa-84b652ad2613/assets%2Fimages%2Fcooldude.webp?v=1738629702247"
      />
    </div>
    <div class="separator"></div>
    <div class="linkbox">
      <a class="link" onclick="sendTo('home')">Home</a>
      <div class="bottomborder"></div>
    </div>
    <div class="separator"></div>
    <div class="linkbox">
      <a class="link" onclick="sendTo('tools')">Tools</a>
      <div class="bottomborder"></div>
    </div>
    <div class="separator"></div>
    <div class="linkbox">
      <a class="link" onclick="sendTo('faq')">FAQ</a>
      <div class="bottomborder"></div>
    </div>

    <div class="separator"></div>
    <div class="linkbox">
      <a class="link" onclick="sendTo('aboutme')">About Me</a>
      <div class="bottomborder"></div>
    </div>
    <div class="separator"></div>
    <div class="linkbox">
      <a class="link" onclick="sendTo('suggestions')">Suggestions</a>
      <div class="bottomborder"></div>
    </div>

    <div class="separator"></div>
    <div class="linkbox">
      <a class="link" onclick="sendTo('discord')">Discord</a>
      <div class="bottomborder"></div>
    </div>

    <div class="separator"></div>
  </header>

  <div class="innerbody">
    <h1>Suggest a feature here:</h1>
    <div class="columnseperators"></div>
    <iframe
      title="Form"
      src="https://docs.google.com/forms/d/e/1FAIpQLSe5OnEv27YdOcgWK6RBoHMN55sHJnTF4mrcjaSCb_TY-KtwGg/viewform?embedded=true"
      width="640"
      height="1314"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      >Loading…</iframe
    >
  </div>
</body>

<script src="/js/pages.js"></script>
