<!DOCTYPE html>
<html lang="en">
    <title>testing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <style>

        .testMobileHeader {
            display: none;
        }

        @media (orientation: portrait) {
            

            .MainHeader {
                display: none;
            }
            
            .testMobileHeader {
                display: flex;
                flex-direction: row;
                justify-content: end;
                align-items: center;
                height: 100px;
            }

            .openButton {
                max-height: 100%;
                max-width: 90px;
                width: 90px;
                margin-right: 20px;
                height: 90px;
                background-color: rgba(1,1, 1, 0);
                border: none;
                font-size: xx-large;
                transition: all 0.2s ease;
                z-index: 25;

            }

            .openButton:hover {
                
                /* transform: rotateZ(90deg); */
            }


        }

        .mobileMenu {
            background-color: white;
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 0px;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.2s ease;
        }

        .defaultLink {
            color: black;
            text-decoration: none;
            font-size: xx-large;

        }

    </style>

    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/header.js"></script>

    <body>
        <div class="testMobileHeader">
            <button title="Open Options" class="openButton">
                =
            </button>
        </div>

        <div class="mobileMenu">
            <a href="/tools" class="defaultLink">Tools</a>
        </div>
    </body>

    <script>

        let open = false

        document.querySelector('.openButton').addEventListener('click', () => {
            if (!open) {
                document.querySelector('.mobileMenu').style.display = 'flex'
                document.querySelector('.mobileMenu').style.opacity = '1'
                document.querySelector('.openButton').style.transform = 'rotateZ(90deg)'
                open = true
                console.log('Open Now')
                return
            }

            if (open) {
                document.querySelector('.mobileMenu').style.display = 'none'
                              document.querySelector('.mobileMenu').style.opacity = '1'
                document.querySelector('.openButton').style.transform = 'rotateZ(0deg)'
                open = false
                console.log('Closed Now')
                return
            }
        });
    </script>
</html>

