<!DOCTYPE html>
<html lang="en">
<head>

  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta charset="utf-8" />

  <title>Memin It!</title>
  <link rel="icon" type="image/webp" href="https://cdn.glitch.global/2850ddd2-d672-4f7c-adfa-84b652ad2613/assets%2Fimages%2Fcooldude.webp?v=1738629702247">

    <style>
    body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin: 0;
        height: 100vh;
      }
  
      header {
      width: 100%;

      display: flex;
      justify-content: left;
      align-items: center;

      flex-direction: row;

      height: 10vh;
      background-color: white;
    }
  
      .titlemoji {
        width: 3vw;
        height: 3vw;
      }
  
      .link {
        margin: 0;
        font-size: 1.5vw;
      }
  
      .bottomborder {
        width: 0%;
        transition: all 0.2s ease-out;
        color: black;
        background-color: black;
        height: 0.1vw;
      }
  
      .linkbox {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
  
      .helpbox {
        height: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
  
      .linkbox:hover, .helpbox:hover {
        cursor: pointer;
      }
  
      .separator {
        width: 1px;
        height: 70%;
        background-color: black;
        margin-left: 0.75vw;
        margin-right: 0.75vw;
      }
  
      .linkbox:hover .bottomborder, .helpbox:hover .bottomborder {
        width: 100%;
      }
  
      .sitetitle, .mobilesitetitle {
        margin: 0;
  
        font-size: 2.5vw;
  
        height: 100%;
  
        margin-left: 1vw;
  
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
  
        color: black;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
  
      .innerbody {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 90vh;
      }
  
      .textHeader {
        font-size: 5vh;
        margin: 0;
        text-align: center;
      }
  
      .columnseperators {
        width: 30%;
        height: 1px;
        background-color: black;
        margin-top: 0.75vw;
        margin-bottom: 0.75vw;
      }

      .sitetitle, .mobilesitetitle {
        margin: 0;
  
        font-size: 2.5vw;
  
        height: 100%;
  
        margin-left: 1vw;
  
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
  
        color: black;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
  
  
    </style>
  
    <style>
       .tool, .tool1 {
        background-color: rgba(1, 1, 1, 0);
        color: rgb(0, 0, 0);
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
        border-color: rgb(0, 0, 0);
        width: 100%;
        height: 100%;
        transition: all 0.2s ease-out;
      }
  
      .tools {
        margin-top: 10px;
        margin-bottom: 10px;
  
        width: 80%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(500px, 500px);
        grid-auto-rows: 200px;
  
        
        justify-content: center;
        align-content: start;
  
      }
  
  
      .tool:hover, .tool1:hover {
        transform: scale(1.05, 1.05);
       
  
        cursor: pointer;
      }
  
  
  
  
      .tooltitle {
          margin-left: 3%;
          font-size: 1vw;
      }
  
      .tooldescription {
          margin-left: 3%;
      }
  
      .disclaimer {
        margin-left: 3%;
      }
  
     .mobiletitlemoji {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
  
      .footerinfo {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .mobiletitleheader {
        display: none;
      }

      @media (orientation: portrait) {

        .mobiletitleheader {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 5vh;
            margin: 0;
        }

        .mobilesitetitle {
          font-size: 8vw;
        }

        .tools {
            width: 100%;
        }

        .link {
            font-size: 4vw;
        }

        .sitetitle {
            display: none;
        }

        .titlemoji {
            display: none;
        }

        .tooltitle {
            font-size: 3vw;
        }

        .tooldescription {
            font-size: 1.9vw;
            width: 80%;
            text-align: left;
        }
      }
    </style>
</head>

</html>

<body>

    <header class="mobiletitleheader">
        <h3 class="mobilesitetitle" style="text-align: center;">Memin It</h3>
        <img class="mobiletitlemoji" src="https://cdn.glitch.global/2850ddd2-d672-4f7c-adfa-84b652ad2613/assets%2Fimages%2Fcooldude.webp?v=173862970224">
    </header>

    <header>
        <div style="display: flex; flex-direction: row; align-items: center">
          <h3 class="sitetitle">Memin It</h3>
          <img
            alt="logo"
            class="titlemoji"
            src="https://cdn.glitch.global/2850ddd2-d672-4f7c-adfa-84b652ad2613/assets%2Fimages%2Fcooldude.webp?v=1738629702247"
          />
        </div>
        <div class="separator"></div>
        <div class="linkbox">
          <a class="link" onclick="sendTo('home')">Home</a>
          <div class="bottomborder"></div>
        </div>
        <div class="separator"></div>
        <div class="linkbox">
          <a class="link" onclick="sendTo('tools')">Tools</a>
          <div class="bottomborder"></div>
        </div>
        <div class="separator"></div>
        <div class="linkbox">
          <a class="link" onclick="sendTo('faq')">FAQ</a>
          <div class="bottomborder"></div>
        </div>
  
        <div class="separator"></div>
        <div class="linkbox">
          <a class="link" onclick="sendTo('aboutme')">About Me</a>
          <div class="bottomborder"></div>
        </div>
        <div class="separator"></div>
        <div class="linkbox">
          <a class="link" onclick="sendTo('suggestions')">Suggestions</a>
          <div class="bottomborder"></div>
        </div>
  
        <div class="separator"></div>
        <div class="linkbox">
          <a class="link" onclick="sendTo('discord')">Discord</a>
          <div class="bottomborder"></div>
        </div>
  
        <div class="separator"></div>
      </header>

      <div class="innerbody">
        <h1 class="textHeader">Most Popular Tools</h1>
        <div class="columnseperators"></div>

        <div class="tools">
          <div class="tool" data-l="/tools/chatcreator">
            <h2 class="tooltitle">Custom Fake Chat Generator 💬</h2>
            <h4 class="tooldescription">Generate a fake conversation ⌨🗣</h4>
            <h5 class="disclaimer">I am not liable for how you intend to use this.</h5>
          </div>

          <div class="tool" data-l="/tools/invisibletext">
            <h2 class="tooltitle">Hidden Text Generator 👻</h2>
            <h4 class="tooldescription">Hide a piece of text invisible from normal view, but still functions (e.g an @everyone ping, invite link etc)</h4>

          </div>

        </div>
        <div class="columnseperators"></div>
        <h1 class="textHeader">All Tools</h1>
        <div class="columnseperators"></div>
        
        <div class="tools">
            <div class="tool" data-l="/tools/chatcreator">
              <h2 class="tooltitle">Chat Generator 💬</h2>
              <h4 class="tooldescription">Generate a conversation 🗣</h4>
              
            </div>
  
            <div class="tool" data-l="/tools/invisibletext">
              <h2 class="tooltitle">Hidden Text Generator 👻</h2>
              <h4 class="tooldescription">Hide a piece of text invisible from normal view, but still functions (e.g an @everyone ping, invite link etc)</h4>
  
            </div>

            <div class="tool" data-l="/tools/convertgif">
                <h2 class="tooltitle">GIF it 🔁</h2>
                <h4 class="tooldescription">Turn an image into a single frame gif that you can favourite on discord upload to tenor etc. 🔁</h4>
              </div>





    </div>

    <script src="/js/pages.js"></script>

    <script>
      
      const allTools = document.querySelectorAll('.tool')

      allTools.forEach((a)  =>{
        a.addEventListener('click', (event) => {
          window.location.href = a.dataset.l
        });
      });

    </script>

    

</body>