<!DOCTYPE html>
<html lang="en">

<head>

    <title>Memin It!</title>
    <link rel="icon" type="image/webp"
        href="https://meminit.github.io/favicon.ico" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta charset="utf-8" />

    <meta property="og:title" content="MeminIt" />
    <meta property="og:description" content="Use MeminIt's AMAZING tools 🔥" />
    <meta property="og:image"
        content="https://cdn.glitch.global/2850ddd2-d672-4f7c-adfa-84b652ad2613/assets%2Fimages%2Fcooldude.webp?v=1738629702247" />
    <meta property="og:url" content="https://meminit.github.io/" />

    <link rel="stylesheet" href="https://meminit.github.io/css/default.css">
      <script defer src="https://meminit.github.io/js/all.min.js"></script>

    <script src="
      https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js
      "></script>

    <script>
        particlesJS.load('particles-js', 'https://meminit.github.io/particles.json', function () {
            console.log('particles.js loaded - callback');
        });
    </script>

    <style>


body {
      height: 100vh;
    }

    .container {
      max-height: fit-content;
    }
    
html {
      scroll-behavior: smooth;
    }

    .innerbody {
      flex-grow: 1;
      display: flex;
      flex-direction: row;
      align-items: start;
      overflow-y: auto;
    }

    .blg {
      margin: 10px;
      width: 79%;
      min-height: 400px;
      height: fit-content;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: left;
    }

    .blgCon {
      max-width: 900px;
      width: 100%;
    }

    .blgCon h2 {
      text-align: left;
    }



    .blg a {
      color: #0c93e4;
    }

    .rcolumn {
      width: 20%;
    }

    .vertcontainer {
      width: 90%;
      margin: 10px;
      min-height: 400px;
    }

    img {
      border-radius: 10px;
      max-width: 50%;
      object-fit: contain;
    }

    .gamecard {
      width: 80%;
    }

    @media (orientation: portrait) {
      .innerbody {
        flex-wrap: wrap;
      }

      .rcolumn {
        width: 100%;
        margin: 10px;
      }

      .vertcontainer {
        width: 100%;
        margin: 0;
      }



      .blg {width: 100%; }

      .blgCon {
        margin-left: 1%;
      }
    }

  
    </style>
</head>

<body>
    <header class="mainheader">
        <div class="titleHolder">
            <img alt="logo" src="https://meminit.github.io/assets/images/assets_images_cooldude.webp" class="titlemoji">
            <h1 class="sitetitle"><span class="orangespan">Memin</span> It</h1>
        </div>
        <div class="shortcuts">
            <a href="/home"><i class="fa-solid fa-house href-icon"></i> <span>Home</span></a>
            <a href="/tools"><i class="fa-solid fa-screwdriver-wrench href-icon"></i><span>Tools</span></a>
            <a href="/suggestions"><i class="fa-regular fa-lightbulb href-icon"></i> <span>Suggestions</span> </a>
            <a href="/discord" target="_blank"><i class="fa-brands fa-discord href-icon"></i><span>Discord</span></a>
        </div>
    </header>

    <div id="particles-js"></div>

    <div class="innerbody">
        <div class="container blg">
            <div class="blgCon">{{{files.0.content.html}}}</div>
        </div>
        <div class="rcolumn">
            <div class="container vertcontainer">
                <h3>Popular Tools</h3>

                <div class="gamecard" data-l="/tools/deepfry">
                    <img class="gameImage" alt="game" src="https://meminit.github.io/assets/images/deepfry.webp">
                    <h3>Deepfry 🍳🔥</h3>
                    <h5>Deepfry any image you want 🔥</h5>
                    <a style="display: none;" href="/tools/deepfry">c</a>
                </div>

                <div class="gamecard" data-l="/tools/lovecalculator">
                    <img class="gameImage" alt="game" src="https://meminit.github.io/assets/images/ship.webp">
                    <h3>Love Calculator</h3>
                    <h5>Ship People or check if it's a match with the love calculator ❤️🥰</h5>
                    <a style="display: none;" href="/tools/lovecalculator">c</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>