<!DOCTYPE html>
<html lang="en">

<head>

    <title>Memin It!</title>
    <link rel="icon" type="image/webp"
        href="https://cdn.glitch.global/2850ddd2-d672-4f7c-adfa-84b652ad2613/assets%2Fimages%2Fcooldude.webp?v=1738629702247" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta charset="utf-8" />

    <meta property="og:image" content="/assets/images/deepfry.png" />
    <meta property="og:width" content="1920" />
    <meta property="og:height" content="1080" />
    <meta name="twitter:card" content="summary_large_image" />

    <meta property="og:url" content="https://meminit.github.io/tools/deepfry" />



    <link rel="stylesheet" href="https://meminit.github.io/css/default.css">
    <link rel="stylesheet" href="https://meminit.github.io/css/tools/emojisearch.css">
    <script src="https://kit.fontawesome.com/4b3613c91f.js" crossorigin="anonymous"></script>

    <script src="
      https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js
      "></script>

    <script>
        particlesJS.load('particles-js', 'https://meminit.github.io/particles.json', function () {
            console.log('particles.js loaded - callback');
        });
    </script>



    <style>
        .innerbody {
            flex-grow: 1;
        }

        input,
        button,
        .deepfryButton,
        .uploadButton {
            color: var(--txt-color);
            border: solid;
            border-width: 1px;
            border-color: var(--txt-color);
            background-color: rgba(0, 0, 0, 0);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            transition: all 0.2s ease;
            padding: 2px;
        }

        input {
            border: none;
            width: 90%;
            text-align: center;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            background-color: rgba(0, 0, 0, 0);
            height: 50px;
            border-radius: 5px;
        }

        input::placeholder {
            color: white;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        input:focus {

            outline: none;
            --clr: rgb(255, 255, 255);
            --shadow-height: -5px;


            -webkit-box-shadow: 0px var(--shadow-height) 0px -4px var(--clr) inset;
            -moz-box-shadow: 0 var(--shadow-height) 0px -4px var(--clr) inset;
            box-shadow: 0 var(--shadow-height) 0px -4px var(--clr) inset;
        }



        label {
            text-align: center;
            font-family: var(--font);
            margin-bottom: 10px;
        }
    </style>

    <style>
              .searchBar {
        background-color: rgba(0, 0, 0, 0);
        border: none;
        resize: none;
        width: 5000px;
        max-width: 80%;
        line-height: 1;
        height: fit-content;
        padding-top: 17.5px;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          flex-shrink: 0;
      }

      .searchBar:focus {
        outline: none;
      }

      .searchBar::placeholder {
        color: var(--txt-color);
      }

      .seperator {
        height: 1px;
        width: 5000px;
        max-width: 90%;
        transition: all 0.2s;
        background-color: black;
        margin-bottom: 20px;
        margin-top: 5px;
      }

      .emojiHolder {
        
        height: 120px;
        border: solid;
        border-width: 1px;
        border-color: rgb(255, 255, 255);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        transition: all 0.3s ease;
        color: white;
      }

      .emojiHolder:hover {
        background-color: rgba(255, 255, 255, 0.438);
      }

      .emoji {
        width: 100%;
        height: 70%;
        font-size: 3rem;
        text-align: center;
        margin: 0;
      }

      .copyEmoji {
        width: 90%;
        border: none;
        border-radius: 5px;
        color: white;
        height: 20%;
        transition: all 0.2s ease;
        background-color: var(--main-theme-color);
        border-color: var(--main-theme-color);

      }

      .copyEmoji:hover {

        cursor: pointer;
      }

      .emojiGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 120px));
        gap: 10px;
        justify-content: center;
        width: 100%;
        overflow-y: auto;
      }
    </style>
</head>

<body>
    <header class="mainheader">
        <div class="titleHolder">
            <img alt="logo" src="https://meminit.github.io/assets/images/assets_images_cooldude.webp" class="titlemoji">
            <h1 class="sitetitle"><span class="orangespan">Memin</span> It</h1>
        </div>
        <div class="shortcuts">
            <a href="/home"><i class="fa-solid fa-house href-icon"></i> <span>Home</span></a>
            <a href="/tools"><i class="fa-solid fa-screwdriver-wrench href-icon"></i><span>Tools</span></a>
            <a href="/suggestions"><i class="fa-regular fa-lightbulb href-icon"></i> <span>Suggestions</span> </a>
            <a href="/discord" target="_blank"><i class="fa-brands fa-discord href-icon"></i><span>Discord</span></a>
        </div>
    </header>

    <div id="particles-js"></div>

    <div class="innerbody">
        <h1><span class="orangespan">Emoji</span> search</h1>
        <input class="searchBar" placeholder="Search for emoji...">
        <div class="emojiGrid"></div>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search)



        let emojiList = {};
        let defaultEmojiList = {};

        async function fetchEmojis() {
            const res = await fetch(
                "https://meminit.github.io/assets/data/emojis.json"
            );

            const emojis = await res.json();

            emojiList = emojis;

            const res2 = await fetch(
                "https://meminit.github.io/assets/data/defaultemojis.json"
            );
            const emojis2 = await res2.json();
            defaultEmojiList = emojis2;
        }

        fetchEmojis();

        function search(value) {
            const lowercaseValue = value.toLowerCase();

            let responseEmojis = Object.keys(emojiList)
                .filter((key) => key.includes(lowercaseValue))
                .flatMap((key) => emojiList[key]);

            let insertedEmojis = [];



            document.querySelector(".emojiGrid").innerHTML = "";

            responseEmojis.forEach((emoji) => {

                if (insertedEmojis.includes(emoji)) return;

                const emojiHolder = document.createElement("div");

                emojiHolder.className = "emojiHolder";

                // I REALLY don't care that I do it via innerHTML I jst cbf to make 2 more elements (Im lazy 😔)
                emojiHolder.innerHTML += `
     <p class="emoji">${emoji}</p>
     <button class="copyEmoji" data-e="${emoji}" onclick="navigator.clipboard.writeText('${emoji}'); alert('Copied Emoji!')">Copy</button>
    `;

                insertedEmojis.push(emoji);

                document.querySelector(".emojiGrid").append(emojiHolder);
            });


            let responseEmojis2 = Object.keys(defaultEmojiList)
                .filter((key) => key.includes(lowercaseValue))
                .flatMap((key) => defaultEmojiList[key]);



            responseEmojis2.forEach((emoji) => {
                if (insertedEmojis.includes(emoji)) return;

                const emojiHolder = document.createElement("div");

                emojiHolder.className = "emojiHolder";

                emojiHolder.innerHTML += `
<p class="emoji">${emoji}</p>
<button class="copyEmoji" data-e="${emoji}" onclick="navigator.clipboard.writeText('${emoji}'); alert('Copied Emoji!')">Copy</button>
`;

                insertedEmojis.push(emoji);

                document.querySelector(".emojiGrid").append(emojiHolder);
            });
        }

        document.addEventListener("keydown", (event) => {
            if (event.key === "Enter") {
                event.preventDefault();
                if (document.activeElement === document.querySelector(".searchBar")) {
                    search(document.querySelector(".searchBar").value);
                }
            }
        });

        function arrayIT(str) {
            const arrayed = str.replaceAll(" ", `","`);

            console.log(arrayed);
        }

        if (params.get('search')) {
            document.querySelector('.searchBar').value = params.get('search')

            search(document.querySelector('.searchBar').value)
        } else {
            search("")
        }

        document.querySelector('.searchBar').addEventListener('input', (event) => {
            search(event.target.value)
        });
    </script>
</body>

</html>