<!DOCTYPE html>
<html lang="en">

<head>

  <title>Memin It!</title>
  <link rel="icon"
    href="/favicon.ico" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta charset="utf-8" />

  <meta property="og:title" content="Love Calculator 🥰❤" />
  <meta property="og:description" content="Check out MeminIt's Love Calculator! ♥💘🥰" />
  <meta property="og:image"
    content="/assets/images/ship.webp" />
  <meta property="og:url" content="/" />
  <meta property="og:width" content="1920" />
  <meta property="og:height" content="1080" />
  <meta name="twitter:card" content="summary_large_image" />

  <link rel="stylesheet" href="/css/default.css">
  <link rel="stylesheet" href="/css/tools/deepfry.css">

  <style>
    input {
      color: white;
      width: 90%;
      object-fit: contain;
    }

    input::placeholder {
      color: white;
      opacity: 0.75;
    }

    button {
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      border-color: pink;
      min-height: 50px;
      transition: all 0.2s ease;
      width: 40%;
    }

    button:hover {
      border-color: white;
    }

    .downloadBtn {
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      border: dashed;
      border-width: 2px;
      border-color: pink;
      min-height: 50px;
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 20px;
      margin-bottom: 10px;
      transition: all 0.2s ease;
      text-decoration: none;
      margin: 20px;
    }

    .downloadBtn:hover {
      border-color: white;
    }

    .lovespan {
      color: #ff69b4;
      font-weight: bold;
    }

    .loveResult {
      border-radius: 5px;
      max-width: 90%;
      object-fit: contain;
      border: dashed;
      border-color: white;
      border-width: 3px;
    }

    .input-container {
      gap: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      width: 100%;
    }

    .columnContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;

    }

    .renderer {
      background-color: #ff69b4;
      display: flex;
      flex-direction: column;
      width: 480px;
      height: 270px;
      max-width: 100%;
      max-height: 100%;
    }

    .renderer h1 {
      text-align: center;
      margin: 0;
      padding: 10px;
      font-size: 20px;
    }

    .rendererContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 90%;
      object-fit: contain;
      margin: 10px;
      border: dashed;
      border-color: white;
      border-width: 3px;
      border-radius: 5px;
    }

    .rendererRow {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;

    }

    .rendererRow .x {
      margin: 0;
      width: 20px;
      height: 20px;
    }

    .rendererRowColumn {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      height: 100%;
    }

    .profileImage {
      width: 50%;
      object-fit: contain;
      border-radius: 50%;
      aspect-ratio: 1/1;
      border: 2px solid white;
    }

    @media (orientation: portrait) {
      .input-container {
        flex-direction: column;
      }

      .columnContainer {
        width: 100%;
      }


    }

    .lovespan2 {
      text-align: center;
      color: #a0386c;

    }

    .loveResultText {
      text-align: center;
      margin: 0;
      padding: 0;
      font-size: 20px;
    }

    .pfpImage {
      width: 50%;
      aspect-ratio: 1/1;
      object-fit: cover;
      
      border-radius: 50%;
      border: 2px solid white;

    }

    .rendererContainer {
      filter: blur(5px);
      display: none;
    }
  </style>

    <script defer src="/js/all.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

  
  <script>
    particlesJS.load('particles-js', '/particles.json', function () {
      console.log('particles.js loaded - callback');
    });
  </script>

  <style>
    .innerbody {
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <header class="mainheader">
    <div class="titleHolder">
      <img alt="logo" src="/assets/images/assets_images_cooldude.webp" class="titlemoji">
            <p class="sitetitle"><span class="orangespan">Memin</span> It</p>
    </div>
    <div class="shortcuts">
      <a href="/home"><i class="fa-solid fa-house href-icon"></i> <span>Home</span></a>
      <a href="/tools"><i class="fa-solid fa-screwdriver-wrench href-icon"></i><span>Tools</span></a>
      <a href="/suggestions"><i class="fa-regular fa-lightbulb href-icon"></i> <span>Suggestions</span> </a>
      <a href="/discord" target="_blank"><i class="fa-brands fa-discord href-icon"></i><span>Discord</span></a>
    </div>
  </header>

  <div id="particles-js"></div>

  <div class="innerbody">
    <h1><span class="orangespan">LOVE</span> calculator</h1>

    <div class="container">
      <input type="file" id="imageInp" accept="image/*" style="display: none;">
      <input type="file" id="imageInp2" accept="image/*" style="display: none;">

      <h1>Calculate your <span class="lovespan">love</span> percentage</h1>
      <div class="input-container">
        <div class="columnContainer"><input class="nameInp" type="text" id="name1" placeholder="Your name" required>
          <button class="imageInpBtn" id="name1imgBtn">Image?</button>
          <img class="pfpImage p1" style="display: none;"
          alt="Your Profile Image">
        </div>
        <div class="columnContainer"><input class="nameInp" type="text" id="name2" placeholder="Their name" required>
          <button class="imageInpBtn" id="name2imgBtn">Image?</button>
          <img class="pfpImage p2" style="display: none;"
            alt="Your Profile Image">
        </div>
      </div>
      <button onclick="calculateLove()">Calculate the <span class="lovespan">LOVE</span></button>
      <div class="rendererContainer">
        <div class="renderer">
          <h1>Love Calculator</h1>
          <div class="rendererRow">
            <div class="rendererRowColumn">
              <img class="profileImage pr1" src="/assets/images/assets_images_cooldude.webp"
                alt="Your Profile Image">
              <h2 class="u1">George</h2>
            </div>

            <h2 class="x">x</h2>
            <div class="rendererRowColumn">
              <img class="profileImage pr2"
                src="https://cdn.discordapp.com/emojis/1338068530242912358.webp?size=48&name=scarywoman"
                alt="Their Profile Image">
              <h2 class="u2">Mary</h2>
            </div>

          </div>

          <h2 class="loveResultText"><span class="lovespan2" id="name1rendered">George</span> and <span class="lovespan2" id="name1rendered">Mary</span> match <span
              class="lovespan2">100%</span></h2>
        </div>
        
      </div>
      <img class="loveResult" alt="Your Love Percentage" style="display: none;">
      <a class="downloadBtn" download="meminitLoveCalculator.png" id="downloadBtn"><span class="lovespan">Download</span></a>
</body>

<script>

  document.getElementById('name1imgBtn').addEventListener('click', function () {
    console.log('clicked')
    document.getElementById('imageInp').click();
  });
  document.getElementById('name2imgBtn').addEventListener('click', function () {
    console.log('clicked')
    document.getElementById('imageInp2').click();
  });

  document.getElementById('imageInp').addEventListener('change', function (event) {
    const file = event.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function (e) {
        document.querySelector('.p1').src = e.target.result;
        document.querySelector('.p1').style.display = 'block';
      };
      reader.readAsDataURL(file);
    }
  });
  document.getElementById('imageInp2').addEventListener('change', function (event) {
    const file = event.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function (e) {
        
        document.querySelector('.p2').src = e.target.result;
        document.querySelector('.p2').style.display = 'block';
      };
      reader.readAsDataURL(file);
    }
  });

  function calculateLove() {
    const name1 = document.getElementById('name1').value;
    const name2 = document.getElementById('name2').value;

    const name1Image = document.querySelector('.p1').src;
    const name2Image = document.querySelector('.p2').src;

    if (!name1Image || name1Image.includes('assets_images_cooldude.webp')) {
      document.querySelector('.pr1').style.display = 'none';
    } else {
      document.querySelector('.pr1').style.display = 'block';
      document.querySelector('.pr1').src = name1Image;
    }

    if (!name2Image || name2Image.includes('assets_images_cooldude.webp')) {
      document.querySelector('.pr2').style.display = 'none';
    } else {
      document.querySelector('.pr2').style.display = 'block';
      document.querySelector('.pr2').src = name2Image;
    }

    if (name1 === '' || name2 === '') {
      alert('Please enter both names!');
      return;
    }

    const lovePercentage = hashToPercentage(name1 + name2);

    document.querySelector('.u1').innerText = name1;
    document.querySelector('.u2').innerText = name2;

    document.querySelector('.loveResultText').querySelectorAll('.lovespan2')[0].innerText = name1;
    document.querySelector('.loveResultText').querySelectorAll('.lovespan2')[1].innerText = name2;
    document.querySelector('.loveResultText').querySelectorAll('.lovespan2')[2].innerText = lovePercentage + '%';
    document.querySelector('.renderer').style.display = 'flex';

    document.querySelector('.rendererContainer').style.display = 'flex';

    html2canvas(document.querySelector('.rendererContainer')).then(canvas => {
      const img = canvas.toDataURL('image/png');
      
      document.querySelector('.loveResult').src = img;
      document.querySelector('.loveResult').style.display = 'block';

      document.querySelector('.rendererContainer').style.display = 'none';
      document.querySelector('.downloadBtn').href = img;
    });
  }

  function hashCode(str) {
    let hash = 0;
    for (let i = 0, len = str.length; i < len; i++) {
      let chr = str.charCodeAt(i);
      hash = (hash << 5) - hash + chr;
      hash |= 0;
    }
    return hash;
  }

  function hashToPercentage(str) {
    const hash = hashCode(str);
    const percentage = Math.abs(hash) % 100;
    return percentage;
  }

</script>

</html>