<head>

    <title>Memin It!</title>
    <link rel="icon" type="image/webp" href="https://cdn.glitch.global/2850ddd2-d672-4f7c-adfa-84b652ad2613/assets%2Fimages%2Fcooldude.webp?v=1738629702247">
    <link href="https://fonts.cdnfonts.com/css/gg-sans-2" rel="stylesheet">
                
    <script src="/js/header.js"></script>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin: 0;
        height: 100vh;
      }
  
      header {
        width: 100%;
  
        display: flex;
        justify-content: left;
        align-items: center;
  
        flex-direction: row;
  
        height: 10vh;
        background-color: white;
      }
  
      .mobiletitlemoji {
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }
  
      .titlemoji  {
        width: 3vw;
        height: 3vw;
      }
  
      .link {
        margin: 0;
        font-size: 1.5vw;
      }
  
      .bottomborder {
        width: 0%;
        transition: all 0.2s ease-out;
        color: black;
        background-color: black;
        height: 0.1vw;
      }
  
      .linkbox {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
  
      .helpbox {
        height: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
  
      .linkbox:hover, .helpbox:hover {
        cursor: pointer;
      }
  
      .separator {
        width: 1px;
        height: 70%;
        background-color: black;
        margin-left: 0.75vw;
        margin-right: 0.75vw;
      }
  
      .linkbox:hover .bottomborder, .helpbox:hover .bottomborder {
        width: 100%;
      }
  
      .sitetitle {
        margin: 0;
  
        font-size: 2.5vw;
  
        height: 100%;
  
        margin-left: 1vw;
  
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
  
        color: black;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
  
      .innerbody {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 90vh;
      }
  
      .textHeader {
        font-size: 5vh;
        margin: 0;
        text-align: center;
      }
  
      .columnseperators {
        width: 30%;
        height: 1px;
        background-color: black;
        margin-top: 0.75vw;
        margin-bottom: 0.75vw;
      }
  
      .mobiletitleheader {
        display: none;
      }
  
      @media (orientation: portrait) {
  
        .mobiletitleheader {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              height: 5vh;
              margin: 0;
          }
  
          .mobilesitetitle {
            font-size: 8vw;
          }
  
          .tools {
              width: 100%;
          }
  
          .link {
              font-size: 4vw;
          }
  
          .sitetitle {
              display: none;
          }
  
          .titlemoji {
              display: none;
          }
  
          .tooltitle {
              font-size: 3vw;
          }
  
          .tooldescription {
              font-size: 1.9vw;
              width: 80%;
              text-align: left;
          }
  }
  
    </style>
  
    <style>
       .tool, .tool1 {
        background-color: rgba(1, 1, 1, 0);
        color: rgb(0, 0, 0);
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
        border-color: rgb(0, 0, 0);
        width: 100%;
        height: 100%;
        transition: all 0.2s ease-out;
      }
  
      .tools {
        margin-top: 10px;
        margin-bottom: 10px;
  
        width: 80%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, auto-fit);
        grid-auto-rows: 200px;
  
        
        justify-content: center;
        align-content: start;
  
      }
  
  
      .tool:hover, .tool1:hover {
        transform: scale(1.05, 1.05);
       
  
        cursor: pointer;
      }
  
  
  
  
      .tooltitle {
          margin-left: 3%;
      }
  
      .tooldescription {
          margin-left: 3%;
      }
  
      .disclaimer {
        margin-left: 3%;
      }
  

  
      .footerinfo {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .textInput {
        width: 20%;
        resize: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: solid;
        border-width: 1px;
        border-radius: 10px;
        background-color: rgba(0,0,0,0);
        height: 5vh;
        text-align: center;
        color: rgb(0, 0, 0);
        border-color: black;
      }

      .copyButton {
        margin-top: 10px;
        border-color: black;
        width: 20%;
        height: 5vh;
        resize: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: solid;
        border-width: 1px;
        border-radius: 5px;
        background-color: rgba(0,0,0,0);

        text-align: center;
        color: rgb(0, 0, 0);
        
        transition: all 0.2s ease-out;
    
    }

    .copyButton:hover {
        cursor: pointer;
        transform: scale(1.1, 1.1);
    }

      .textInput:focus {
        
        outline: none;
      }

      @media (orientation: portrait) {
        .copyButton {
            width: 50%;
            height: 10%;
            font-size: 2.5vh;
        }

        .textInput {
            width: 50%;
            height: 10%;
            font-size: 2.5vh;
        }

        label {
            font-size: 2.5vh;
        }

        .innerbody {
            justify-content: start;
        }

        h1 {
            font-size: 4vh;
        }
      }
    </style>

    <style>
                    header {
      background-color: rgba(1, 1, 1, 0);
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      height: 7.5%;

      width: 100%;
    }





    .titlemoji:hover {
      cursor: pointer;
      transform: scale(1.1, 1.1);
    }

    .innerbody {
      width: 100%;
      height: 92.5%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .discordchatwindow {
        width: 50%;
        height: 80%;
        background-color: #313338;
        border-radius: 5px;
        display: flex;
        flex-direction: column-reverse;
    }

    .message {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 50px;
        margin-bottom: 20px;
        justify-content: start;
    }

    .messagepfp {
        margin: 0;
        margin-left: 10px;
        border-radius: 100px;
        height: 40px;
    }

    .messageusername {
        font-family: 'Gg Sans';
        font-weight:bold;
        color: rgb(0, 0, 0);
        margin: 0;
        margin-left: 10px;
       
    }

    .messagecontent {
        font-family: 'Gg Sans';
        font-weight: 200;
        color: rgb(0, 0, 0);
        margin: 0;
        margin-left: 10px;
        margin-top: 5px;
    }

    .top_info {
        height: 40%;
        display: flex;
        flex-direction: row;
    }
    .afterpfp {
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .timesent {
        font-family: 'Gg Sans';
        font-weight: 300;
        color: #7D838B;
        margin: 0;
        margin-left: 10px;
        margin-top: 5px;
        font-size: 10px;
    }

    .createmessage {
        margin-top: 10px;
        width: 50%;
        height: 20%;
        background-color: rgba(0,0,0,0);

        display: flex;
        flex-direction: column;
    }

    .pfplink {
       background-color:#00000000;
       border: solid;
       border-width: 1px;
       resize: none;
       color: rgb(0, 0, 0);
       border-radius: 5px;
       width: 80%;
       margin-left: 1%;
    }

    .time {
       background-color:#00000000;
       border: solid;
       border-width: 1px;
       border-color: black;
       resize: none;
       color: black;
       border-radius: 5px;
    }

    .messageinput {
       background-color: rgba(0,0,0,0);
       border: solid;
       border-width: 1px;
       resize: none;
       color: rgb(0, 0, 0);
       border-radius: 5px;
       margin-left: 1%;
       width: 80%;
    }

    textarea::placeholder {
        color: black;
    }

    .usernameinput {
       background-color:#00000000;
       border: solid;
       border-width: 1px;
       border-color: black;
       resize: none;
       color: black;
       border-radius: 5px;
    
    }

    .newmessage {
       background-color:#ffffff00;
       border: solid;
       border-width: 1px;
       resize: none;
       color: rgb(0, 0, 0);
       border-radius: 5px;
       height: 100%;
       margin: 0;
       font-family: 'Courier New', Courier, monospace;
    }

    .avatardecoration {
       background-color:#18191b;
       border: none;
       resize: none;
       color: black;
       border-radius: 5px;
       margin-left: 1%;
       width: 80%;
    }



    .pfplink::placeholder, .time::placeholder .messageinput::placeholder .usernameinput::placeholder  {
        color: rgb(202, 202, 202);
    }

    .optionsbar {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: #ffffff00;
    }


    @media (orientation: portrait) {

        .innerbody {
            justify-content: start;
        }

        .discordchatwindow {
            margin-top: 10%;
            height: 40%;
            width: 80%;
            border-radius: 20px;
            margin-bottom: 5px;
        }

        .createmessage {
            width: 80%;
            height: 30%;
            justify-content: center;
            background-color: #00000000;
            
        }

        .optionsbar {
            width: 100%;
            height: 40%;
            background-color: rgba(0,0,0,0);
            
        }

        .pfplink, .time, .messageinput, .usernameinput, .newmessage{
                font-size: 30px;


        }

        .newmessage {
            width: 80%;
            height: 40px;
        }

    }
    </style>
  </head>
  

    <body>
  
      <header class="mobiletitleheader">
        <h3 class="mobilesitetitle" style="text-align: center;">Memin It</h3>
        <img alt="Logo" class="mobiletitlemoji" src="https://cdn.glitch.global/2850ddd2-d672-4f7c-adfa-84b652ad2613/assets%2Fimages%2Fcooldude.webp?v=173862970224">
    </header>
  
      <header>
        <div style="display: flex; flex-direction: row; align-items: center">
          <h3 class="sitetitle">Memin It</h3>
          <img
            alt="Logo"
            class="titlemoji"
            src="https://cdn.glitch.global/2850ddd2-d672-4f7c-adfa-84b652ad2613/assets%2Fimages%2Fcooldude.webp?v=1738629702247"
          />
        </div>
        <div class="separator"></div>
        <div class="linkbox">
          <a class="link" onclick="sendTo('home')">Home</a>
          <div class="bottomborder"></div>
        </div>
        <div class="separator"></div>
        <div class="linkbox">
          <a class="link" onclick="sendTo('tools')">Tools</a>
          <div class="bottomborder"></div>
        </div>
        <div class="separator"></div>
        <div class="linkbox">
          <a class="link" onclick="sendTo('faq')">FAQ</a>
          <div class="bottomborder"></div>
        </div>
  
        <div class="separator"></div>
        <div class="linkbox">
          <a class="link" onclick="sendTo('aboutme')">About Me</a>
          <div class="bottomborder"></div>
        </div>
        <div class="separator"></div>
        <div class="linkbox">
          <a class="link" onclick="sendTo('suggestions')">Suggestions</a>
          <div class="bottomborder"></div>
        </div>
  
        <div class="separator"></div>
        <div class="linkbox">
          <a class="link" onclick="sendTo('discord')">Discord</a>
          <div class="bottomborder"></div>
        </div>
  
        <div class="separator"></div>
      </header>

      <div class="innerbody">
        <div class="discordchatwindow">
      
        </div>

        <div class="createmessage">
            <div class="optionsbar">
                <textarea placeholder="Username..." class="usernameinput"></textarea>
                <textarea placeholder="Time..." class="time"></textarea>
            </div>

            <div class="optionsbar">
                <textarea placeholder="Profile Picture Link..." class="pfplink"></textarea>
            </div>

            <div class="optionsbar">
                <textarea placeholder="Message..." class="messageinput"></textarea>
                
            </div>

            <div class="optionsbar">
                <button class="newmessage">Create Message</button>
            </div>
        </div>
      </div>
    </body>

    <script>



        document.querySelector('.newmessage').addEventListener('click', () => {
    
            
    
    
    
            const discordChat = document.querySelector('.discordchatwindow')
    
            let newMessage = document.createElement('div')
    
            newMessage.className = `message`
            
            newMessage.id = `user_${document.querySelector('.usernameinput').value}`
    
            
    
            let messagePFP = document.createElement('img')
    
            messagePFP.src = `${document.querySelector('.pfplink').value}`
    
            messagePFP.className = 'messagepfp'
    
            newMessage.appendChild(messagePFP)
    
            let afterPFP = document.createElement('div')
    
            afterPFP.className = 'afterpfp'
    
            newMessage.appendChild(afterPFP)
    
            let topInfo = document.createElement('div')
    
            topInfo.className = 'top_info'
    
            let username = document.createElement('h4')
    
            username.className = 'messageusername'
    
            username.textContent = `${document.querySelector('.usernameinput').value}`
    
            topInfo.appendChild(username)
    
            newMessage.appendChild(topInfo)
    
            let time = document.createElement('h5')
    
            time.className = 'timesent'
    
            time.textContent = `${document.querySelector('.time').value}`
    
            topInfo.appendChild(time)
    
            afterPFP.appendChild(topInfo)
    
            let bottomInfo = document.createElement('div')
    
            bottomInfo.className = 'bottom'
    
            let message = document.createElement('h4')
    
            message.textContent = `${document.querySelector('.messageinput').value}`
    
            message.className = 'messagecontent'
    
            bottomInfo.appendChild(message)
    
            afterPFP.appendChild(bottomInfo)
    
            
    
            discordChat.appendChild(newMessage)
    
        });
    </script>

    <script src="/js/pages.js"></script>