<!DOCTYPE html>
<html lang="en">

<head>

    <title>Memin It!</title>
    <link rel="shortcut icon" type="image/webp"
        href="https://meminit.github.io/assets/images/assets_images_cooldude.webp" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta charset="utf-8" />

    <meta property="og:title" content="Emoji Search" />
    <meta property="og:description"
        content="Use Memin It's Emoji Search to find that ONE emoji you wanted but never got" />
    <meta property="og:image" content="/assets/images/emojisearch.png" />
    <meta name="description" content="Convert an image to a GIF so you can favourite it into a GIF!">

    <meta property="og:width" content="1920">
    <meta property="og:height" content="1080">
    <meta name="twitter:card" content="summary_large_image">

    <meta property="og:url" content="https://meminit.github.io/emojisearch" />

    <link rel="stylesheet" href="https://meminit.github.io/css/default.css">
    <link rel="stylesheet" href="https://meminit.github.io/css/tools/deepfry.css">
    <script src="https://kit.fontawesome.com/4b3613c91f.js" crossorigin="anonymous"></script>

    <script src="
      https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js
      "></script>

    <script>
        particlesJS.load('particles-js', 'https://meminit.github.io/particles.json', function () {
            console.log('particles.js loaded - callback');
        });
    </script>



    <style>
        .innerbody {
            flex-grow: 1;
        }

        input,
        button,
        .deepfryButton,
        .uploadButton {
            color: var(--txt-color);
            border: solid;
            border-width: 1px;
            border-color: var(--txt-color);
            background-color: rgba(0, 0, 0, 0);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            transition: all 0.2s ease;
            padding: 2px;
            text-decoration: none;
        }

        .downloadimg {
            background-color: rgba(255, 255, 255, 0);
            border: solid;
            border-color: var(--txt-color);
            border-width: 1px;
            border-radius: 5px;
            transition: all 0.2s ease;
            min-width: 300px;
            max-width: 100%;
            min-height: 30px;
            margin-bottom: 20px;
            text-decoration: none;
            color: white;
            text-align: center;
            display: none;
            justify-content: center;
            align-items: center;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        input:focus {

            outline: none;
            --clr: rgba(126, 126, 126, 0.295);
            --shadow-height: -10px;


            -webkit-box-shadow: 0px var(--shadow-height) 0px -4px var(--clr) inset;
            -moz-box-shadow: 0 var(--shadow-height) 0px -4px var(--clr) inset;
            box-shadow: 0 var(--shadow-height) 0px -4px var(--clr) inset;
        }



        label {
            text-align: center;
            font-family: var(--font);
            margin-bottom: 10px;
        }

    </style>

      <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5c2bff58f4d947fbbcf28b588c074de6"}'></script><!-- End Cloudflare Web Analytics -->
</head>

<body>
    <header class="mainheader">
        <div class="titleHolder">
            <img alt="logo" src="https://meminit.github.io/assets/images/assets_images_cooldude.webp" class="titlemoji">
            <h1 class="sitetitle"><span class="orangespan">Memin</span> It</h1>
        </div>
        <div class="shortcuts">
            <a href="/home"><i class="fa-solid fa-house href-icon"></i> <span>Home</span></a>
            <a href="/tools"><i class="fa-solid fa-screwdriver-wrench href-icon"></i><span>Tools</span></a>
            <a href="/suggestions"><i class="fa-regular fa-lightbulb href-icon"></i> <span>Suggestions</span> </a>
            <a href="/discord" target="_blank"><i class="fa-brands fa-discord href-icon"></i><span>Discord</span></a>
        </div>
    </header>

    <div id="particles-js"></div>

    <div class="innerbody">
        <h1><span class="orangespan">GIF</span> convertor</h1>

        <div class="container">
            <h2>Convert your image to a <span class="orangespan">GIF</span></h2>
            <input title="Quality Image" type="file" id="upload" accept="image/*" class="uploadImage imagequery "
                style="display: none;" />
            <button title="Upload" class="uploadButton uploadimg">Upload
                Image</button>
            <img class="inputImage uploadedimg" id="inputImage" style="display: none;" alt="Input Image">
            <button class="deepfryButton turntogifbutton uploadButton" id="turntogifbutton">Convert To Gif 🔁</button>
            <img id="output" class="outputImage finishedgif fg" style="max-width: 300px; display: none;" alt="Gif" />
            <a class="downloadimg" href="" download="">Download</a>
        </div>

        <div class="linfo">
            <img alt="logo" class="linfoEmoji" src="https://meminit.github.io/assets/images/assets_images_cooldude.webp">
            <h4 class="linfoTitle">Meminit</h4>
            <h5 class="linfoText">By <span class="orangespan">itsprobablyjackson</span></h5>
      
          </div>
          <div class="linksRow">
            <a class="linfoText linfoHyperlink" href="mailto:alshield@gmail.com?subject=To%20MeminIt" target="_blank">Contact Us</a>
            <div class="hozSeperator"></div>
            <a class="linfoText linfoHyperlink" href="/discord" target="_blank">Our Discord</a>
          </div>
      
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gif.js/0.2.0/gif.js"></script>

    <script>
        const uploadimgbutton = document.querySelector(".uploadimg");

        const imageButton = document.querySelector(".imagequery");

        const ttsgbutton = document.querySelector(".turntogifbutton");

        const finishedFrame = document.querySelector(".finishedgif");

        const minimoji = document.querySelector(".minimoji");

        const finishedGifHolder = document.querySelector(".fg");

        const uploadedIMG = document.querySelector(`.uploadedimg`);



        let currentFile;

        uploadimgbutton.addEventListener("click", () => {



            console.log("stuff got clicked");

            document.querySelector(".imagequery").click();
        });

        imageButton.addEventListener("change", () => {
            const file = imageButton.files[0];

            if (!file) return;

            currentFile = file;

            console.log(`Selected ${file.name}`);

            const reader = new FileReader();

            reader.onload = (e) => {
                console.log("Reader Loaded.");
                uploadedIMG.src = e.target.result;
                uploadedIMG.style.display = "block";
            };

            reader.readAsDataURL(file);
        });

        finishedFrame.addEventListener('click', () => {
            const downloadA = document.querySelector('.downloadimg')

            if (!currentFile) return

            downloadA.click()
        });

        ttsgbutton.addEventListener("click", () => {



            console.log("Attemping to convert to gif.");

            const canvas = document.createElement("canvas");

            const ctx = canvas.getContext("2d");

            canvas.width = uploadedIMG.width
            canvas.height = uploadedIMG.height

            if (!currentFile) {
                alert("No file!");
                return;
            }

            var gif = new GIF({
                workers: 2,
                quality: 100,
                workerScript: "https://meminit.github.io/js/toolsJS/gifWorker.js",
                width: uploadedIMG.width,
                height: uploadedIMG.height,
            });

            ctx.drawImage(uploadedIMG, 0, 0, uploadedIMG.width, uploadedIMG.height);



            gif.addFrame(canvas);

            gif.on("finished", function (blob) {

                document.querySelector('.outputImage').style.display = 'block'
             document.querySelector('.downloadimg').style.display = 'flex'
                finishedGifHolder.src = URL.createObjectURL(blob);
                finishedGifHolder.style.display = "block";
                document.querySelector('.downloadimg').href = URL.createObjectURL(blob);
            });

            gif.render();
        });
    </script>

    <script src="https://meminit.github.io/js/toolsJS/gifWorker.js"></script>
</body>

</html>